name=kbide-plugin-nrf24
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin nrf24 for KB-IDE
paragraph=Plugin nrf24 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-nrf24/
architectures=esp32,arduino-esp32,esp8266
includes=
